{
    "name": "Semestre 2026/1 - LaTeX e Python",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "James-Yu.latex-workshop"
            ]
        }
    },
    "postCreateCommand": [
        "git submodule add https://github.com/eduardo-ufmg/lab2.git",
        "git submodule add https://github.com/eduardo-ufmg/manipuladores_roboticos.git",
        "git submodule init --recursive",
        "git submodule update --recursive",
        "cd lab2",
        "python3 -m venv .venv",
        "source .venv/bin/activate",
        "pip install --upgrade pip",
        "pip install -r requirements.txt",
        "pre-commit install",
        "pre-commit autoupdate",
        "pre-commit run --all-files",
        "deactivate && cd ..",
        "cd manipuladores_roboticos",
        "python3 -m venv .venv",
        "source .venv/bin/activate",
        "pip install --upgrade pip",
        "pip install -r requirements.txt",
        "pre-commit install",
        "pre-commit autoupdate",
        "pre-commit run --all-files",
        "deactivate && cd .."
    ]
}
