{
    "name": "Semestre 2026/1 - LaTeX e Python",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "James-Yu.latex-workshop"
            ]
        }
    },
    "postCreateCommand": "bash .devcontainer/postCreateScript.sh"
}
